SUPABASE_URL= https://kmdsqjauryyjbbzuoubi.supabase.co
SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImttZHNxamF1cnl5amJienVvdWJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzNTk0NTEsImV4cCI6MjA1OTkzNTQ1MX0.kLX-xJ0JINi_GDLYRu-x3JBSNdK1Eh-v0z1ubWZesDU
